server.port=9002
spring.datasource.url=jdbc:h2:./data/booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
user.client.url=localhost:9000
user.internal.token=b4cc185feafe2be123b2e4bf527523bcc39f7d95af2c17c31296679555bd58f017328426ed961d905269d744165babbed2e2a5901755aa76ffee118f4e4b25d5
feign.client.config.user.connectTimeout=5000
feign.client.config.user.readTimeout=10000
feign.client.config.user.loggerLevel=FULL
feign.client.config.user.retryer.period=100
feign.client.config.user.retryer.maxPeriod=1000
feign.client.config.user.retryer.maxAttempts=3
resource.client.url=localhost:9001
resource.internal.token=0740a43153e2466603c51bc230f0750f3006780a31a6cbba165da268c746ba52ee1a191a60c4bedb1eae6a6f857f7597ee8d36eb8af0b25db41cb628ed95cb06
feign.client.config.resource.connectTimeout=5000
feign.client.config.resource.readTimeout=10000
feign.client.config.resource.loggerLevel=FULL
feign.client.config.resource.retryer.period=100
feign.client.config.resource.retryer.maxPeriod=1000
feign.client.config.resource.retryer.maxAttempts=3
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer